REACT_APP_COORDINATION_EMAIL=admin_email
REACT_APP_REVIEWERS_EMAIL_DOMAIN=reviwers_email
REACT_APP_GOOGLE_CLIENT_ID=xxxxxxxxxxxxx.apps.googleusercontent.com
REACT_APP_GOOGLE_CLIENT_KEY=google_client_key
REACT_APP_API_URI=http://127.0.0.1:8091